# BearingPoint

./: README.md
TaskManagementSoftware2/: .classpath  pom.xml
TaskManagementSoftware2/src/main/java/com/jwt/hibernate/bean/: Projects.java  Tasks.java  Users.java
TaskManagementSoftware2/src/main/java/com/jwt/hibernate/controller/: Controller.java  LoginServlet.java  LogoutServlet.java  ProjectsControllerServlet.java  TasksControllerServlet.java  UsersControllerServlet.java
TaskManagementSoftware2/src/main/java/com/jwt/hibernate/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
TaskManagementSoftware2/src/main/resources/: hibernate.cfg.xml  users.hibernate.xml
TaskManagementSoftware2/src/main/webapp/: add.jsp  projectsList.jsp
TaskManagementSoftware2/src/main/webapp/WEB-INF/: web.xml
